<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }
        
        .conteneur {
            width: 100%;
        }
        .gauche {
            display: inline-block;
            background: red;
            height: 200px;
            width: 50%;
            border: solid 1px #000;
        }
        .droite {
            display: inline-block;
            background: yellow;
            height: 200px;
            width: 50%;

        }
    </style>

</head>
<body>
    <div class="conteneur">
        <div class="gauche"></div>
        <div class="droite"></div>
    </div>
</body>
</html>